.data
	X:	.space 400
	Y:	.word 10,10,10,10...
	i:	.word 0
	sum:	.word 0
.text
.global
	main:

#		addi $sp, $sp, -1		push
#		sw $tX, 0($sp)
#
#		lw $tX, 0($sp)		pop
#		addi $sp, $sp, 1

	lw $t0, i
	la $t1, X
	add $t0, $t1, $t2
	lw $t3, 0($t2)
	addi $sp, $sp, -1
	sw $t3, 0($sp)	

	la $t0, i
	la $t1, Y
	add $t0, $t1, $t2
	lw $t3, 0($t2)
	addi $sp, $sp, -1
	sw $t3, 0($sp)

	mult $t0, $t1	#stored into HI and LO
					#this assignment assumes fit in LO
	addi $t2, $lo, 0
	addi $sp, $sp, -1
	sw $t2, 0($sp)

	lw $t0, sum
	lw $t1, 0($sp)
	add $t2, $t1, $t0
	sw $t2, sum
